version: '3.4'

services:
  icebg.web.dataservices:
    image: ${DOCKER_REGISTRY-}icebgwebdataservices
    build:
      context: .
      dockerfile: ICEBG.Web.DataServices/Dockerfile

  icebg.web.userinterface:
    image: ${DOCKER_REGISTRY-}icebgwebuserinterface
    build:
      context: .
      dockerfile: ICEBG.Web.UserInterface/Dockerfile

